SECRET_KEY = 'django-insecure--61c#k!mq@zl@1-l$93@o@1ve&c&ud9==%2!1v80yo5z8*bhxu'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
DB_NAME=joinup_prod
DB_USER=root
DB_PASS=hO5xY%00j
ALLOWED_HOSTS = ['*']